VITE_SUPABASE_URL=https://jqwqsficrwpkkrqoqwpx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3FzZmljcndwa2tycW9xd3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1MTE1NDIsImV4cCI6MjAwMzA4NzU0Mn0.egHdlbwqQYXUKrNuSyTgajFrKEujArpCToyZtq-bXms
VITE_EMAILJS_SERVICE_ID=service_rkmqc9w
VITE_EMAILJS_PRIVATE_ID=yo_kKRN2eG451iE_u